<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/query_metamodel/src-gen" creationIcons="false"
    editDirectory="/query_metamodel.edit/src-gen" editorDirectory="/query_metamodel.editor/src-gen"
    modelPluginID="query_metamodel" modelName="Query_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query_metamodel" disposableProviderFactory="true" ecorePackage="query_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/top"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Message">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/aborted"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/F"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//CarePathway">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DmTreatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DmAdjustments"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AbdominalPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ChestPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/HDP"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Diarrhea"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/COPD"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/URTI"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PneumoniaInfluenza"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PrematureAmniorrexis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Toxoplasmosis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Headache"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Parasite"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfricaLineMonotherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/GestationalDiabetes"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/LumbarPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfroLineTetratherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Vulvovaginitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/FebrileNeutropenia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Pharyngitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AcuteOtitisMedia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TetratherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTICystitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/SepsisTreatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/JointPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineMonotherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Acne"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Dyspepsia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Vertigo"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineTetraTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DoubleTherapyAfroLine"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentLowRiskDyslipidemia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TripleAfroLineTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DiabetesDyslipidemia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DoubleTherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/MonotherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaHighRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaIntermediateRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaVeryHighRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Meningitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Syphilis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineDoubleTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TriploterapiaBAR"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTI"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/BarBBCBetablocker"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTIDiabetes"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTIPyelonephritis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfricanAmericanPharmacological"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ExposedFracture"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEIBBCBetablocker"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/LowBackPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/None"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Asthma"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//EStep">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/AuxiliaryConduct"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Treatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Action"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Discharge"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Referral"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Prescription"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Pause"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Information"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//EConduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/Procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/Medication"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/Prescription"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//BooleanConduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//BooleanConduct/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//BooleanConduct/false"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//BooleanConduct/true"/>
    </genEnums>
    <genClasses ecoreClass="query_metamodel.ecore#//EAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/sex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/carePathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ARange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ARange/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ARange/order"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eMethod"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ADate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ADate/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ADate/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//AStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AStatus/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AStatus/value"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//AAge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AAge/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AAge/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ASex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ASex/sex"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ACarePathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ACarePathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ACarePathway/conduct"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/inProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/aborted"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EMethod/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QConduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QConduct/withConduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QConduct/noConduct"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QFlow/flow"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QAverageTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QAverageTime/average"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QMedication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QMedication/medications"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Flow/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Flow/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Flow/sequences"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Medication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Medication/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sequence/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sequence/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sequence/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sequence/description"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Pathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QAnswer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAnswer/question"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QStep/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QReturn/patient"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QStop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QStop/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QPrescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QPrescription/prescription"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QExam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QExam/exam"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/quantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/ids"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Question/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Question/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ABoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ABoolean/falseQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ABoolean/trueQuantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/quantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ANumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ANumeric/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ANumeric/quantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Answer"/>
    <genClasses ecoreClass="query_metamodel.ecore#//QOccurrence"/>
  </genPackages>
</genmodel:GenModel>
