<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/query_metamodel/src-gen" creationIcons="false"
    editDirectory="/query_metamodel.edit/src-gen" editorDirectory="/query_metamodel.editor/src-gen"
    modelPluginID="query_metamodel" modelName="Query_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query_metamodel" disposableProviderFactory="true" ecorePackage="query_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/random"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/top"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Message">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/aborted"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/F"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//CarePathway">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DmTreatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DmAdjustments"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AbdominalPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ChestPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/HDP"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Diarrhea"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/COPD"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/URTI"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PneumoniaInfluenza"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PrematureAmniorrexis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Toxoplasmosis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Headache"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Parasite"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfricaLineMonotherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/GestationalDiabetes"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/LumbarPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfroLineTetratherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Vulvovaginitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/FebrileNeutropenia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Pharyngitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AcuteOtitisMedia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TetratherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTICystitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/SepsisTreatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/JointPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineMonotherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Acne"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Dyspepsia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Vertigo"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineTetraTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DoubleTherapyAfroLine"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentLowRiskDyslipidemia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TripleAfroLineTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DiabetesDyslipidemia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DoubleTherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/MonotherapyBar"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaHighRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaIntermediateRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TreatmentDyslipidemiaVeryHighRisk"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Meningitis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Syphilis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEILineDoubleTherapy"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TriploterapiaBAR"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTI"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/BarBBCBetablocker"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTIDiabetes"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UTIPyelonephritis"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AfricanAmericanPharmacological"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ExposedFracture"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ACEIBBCBetablocker"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/LowBackPain"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//EStep">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/AuxiliaryConduct"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Treatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Action"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Discharge"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Referral"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Prescription"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Pause"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/Information"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Conduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/Procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/Medication"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/Prescription"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//ComplementaryConduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//ComplementaryConduct/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//ComplementaryConduct/false"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//ComplementaryConduct/true"/>
    </genEnums>
    <genClasses ecoreClass="query_metamodel.ecore#//EAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/sex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/carePathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Range/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Range/order"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eMethod"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Date/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Date/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Status/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Status/value"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Age">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Age/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Age/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Sex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sex/sex"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ECarePathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ECarePathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ECarePathway/conduct"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EStatus/aborted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EStatus/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EStatus/inProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EStatus/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EMethod"/>
    <genClasses ecoreClass="query_metamodel.ecore#//EConduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EConduct/withConduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EConduct/noConduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EConduct/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ERecurrentFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ERecurrentFlow/flows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ERecurrentFlow/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EAverageTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EAverageTime/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EAverageTime/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EPrescribedMedication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EPrescribedMedication/medications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EPrescribedMedication/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EOccurrence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EOccurrence/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EOccurrence/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
