<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/query_metamodel/src-gen" creationIcons="false"
    editDirectory="/query_metamodel.edit/src-gen" editorDirectory="/query_metamodel.editor/src-gen"
    modelPluginID="query_metamodel" modelName="Query_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query_metamodel" disposableProviderFactory="true" ecorePackage="query_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/random"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/top"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Message">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/completed"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/aborted"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//EStep">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/discharge"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/referral"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/action"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/information"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/treatment"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/prescription"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/pause"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/auxiliaryconduct"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EStep/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//EConduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/prescription"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/procedure"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/medication"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//EConduct/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/male"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/none"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/averageByTime"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/recurrencyFlow"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/prescribedMedication"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/occurrencyExecution"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Method/status"/>
    </genEnums>
    <genClasses ecoreClass="query_metamodel.ecore#//EAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/sex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/carePathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Range/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Range/order"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eMethod"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Date/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Date/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Status/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Status/value"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Age">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Age/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Age/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Sex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Sex/sex"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//EMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EMethod/eAttribute"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ECarePathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ECarePathway/conduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ECarePathway/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ECarePathway/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
