<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/query_metamodel/src-gen" creationIcons="false"
    editDirectory="/query_metamodel.edit/src-gen" editorDirectory="/query_metamodel.editor/src-gen"
    modelPluginID="query_metamodel" modelName="Query_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>query_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Query_metamodel" disposableProviderFactory="true" ecorePackage="query_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Order/top"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Message">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/aborted"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Message/completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/F"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Gender/M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//Conduct">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/all"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/false"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//Conduct/true"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="query_metamodel.ecore#//CarePathway">
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/None"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/FraturaExposta"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PneumoniaInfluenza"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Meningite"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AmniorrexePrematura"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ITUCistite"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/VerificaSEPSE"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TratamentoSEPSE"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TratamentoSIRS"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/ITUPielonefrite"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/NeutropeniaFebril"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/IVAS"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Diarréia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Cefaléia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Lombalgia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DorTorácica"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DorAbdominal"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TonturaVertigem"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/IVASPediátrico"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Otalgia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/NáuseasVômitos"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DiarreiaAgudaPediátrico"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TrabalhoPartoPrematuro"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DHEG"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Dispepsia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/TCEPediátrico"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/AminiorrexePrematura"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DorArticularTendinopatia"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/FebreSemSinaisLocalização"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/InfecçãoPartesMoles"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Asma"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/PneumoniaAdquiridaComunidade"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/UrticáriaPediátrico"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/EndometritePuerperal"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/HemorragiaPósParto"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Posdatismo"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/HipertensãoArterialSistêmica"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/InsuficiênciaCardíaca"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/DPOC"/>
      <genEnumLiterals ecoreEnumLiteral="query_metamodel.ecore#//CarePathway/Curativo"/>
    </genEnums>
    <genClasses ecoreClass="query_metamodel.ecore#//EAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/sex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EAttribute/carePathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ARange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ARange/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ARange/order"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//EQuery/eMethod"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ADate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ADate/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ADate/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//AStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AStatus/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AStatus/value"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//AAge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AAge/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//AAge/to"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ASex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ASex/sex"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ACarePathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ACarePathway/conduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ACarePathway/name"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/completed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/inProgress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QStatus/aborted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QStatus/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//EMethod"/>
    <genClasses ecoreClass="query_metamodel.ecore#//QConduct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QConduct/withConduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QConduct/noConduct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QConduct/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QFlow/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QFlow/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QAverageTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//QAverageTime/average"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAverageTime/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QMedication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QMedication/medications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QMedication/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Flow/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Flow/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Flow/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Medication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/brand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Medication/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Medication/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Pathway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Pathway/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QAnswer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAnswer/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAnswer/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QStep/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QStep/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QReturn/patient"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QAbortedStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAbortedStep/pathway"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QAbortedStep/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QPrescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QPrescription/prescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QPrescription/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//QExam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QExam/exam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QExam/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Step/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Prescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Prescription/medication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Prescription/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Exam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Exam/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Exam/id"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Question/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Question/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Question/step"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ABoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ABoolean/falseQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ABoolean/trueQuantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Patient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/sex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//Patient/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//Patient/pathway"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//ANumeric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ANumeric/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute query_metamodel.ecore#//ANumeric/quantity"/>
    </genClasses>
    <genClasses ecoreClass="query_metamodel.ecore#//Answer"/>
    <genClasses ecoreClass="query_metamodel.ecore#//QOccurrence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference query_metamodel.ecore#//QOccurrence/pathway"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
